<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FluentInterfaces.Documents.Contract.ADocument">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAEAgAAAEEAAAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Documents\Contract\ADocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FluentInterfaces.Documents.Order">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FluentInterfaces.Contract.IDocument">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Documents\Contract\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>