<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Strategy.Entities.ClientData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.FileReader.Contract.AClientDataConverter">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader\Contract\AClientDataConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.FileReader.Converters.CSVClientConverter">
    <Position X="3.75" Y="3.25" Width="3" />
    <InheritanceLine Type="Strategy.FileReader.Contract.AClientDataConverter" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.603" />
        <Point X="3.75" Y="2.885" />
        <Point X="5.25" Y="2.885" />
        <Point X="5.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader\Converters\CSVClientConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.FileReader.Converters.CustomClientConverter">
    <Position X="0.5" Y="3.25" Width="3" />
    <InheritanceLine Type="Strategy.FileReader.Contract.AClientDataConverter" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.603" />
        <Point X="3.75" Y="2.885" />
        <Point X="2" Y="2.885" />
        <Point X="2" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader\Converters\CustomClientConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.FileReader.ReadFileToEntities">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FileReader\ReadFileToEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>