<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AbstractFactory.CalculoAguaFactory">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculoAguaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Contract.ATipoCalculo">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAJCAAAAAAACAAAACAAAAQAAAAA=</HashCode>
      <FileName>Contract\ATipoCalculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.Padrao.CalculoPadrao">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>TiposCalculo\Padrao\CalculoPadrao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.Padrao.CalculoPadraoFactory">
    <Position X="6" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiposCalculo\Padrao\CalculoPadraoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.TipoA.TipoCalculoA">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>TiposCalculo\TipoA\TipoCalculoA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.TipoA.TipoCalculoAFactory">
    <Position X="9" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiposCalculo\TipoA\TipoCalculoAFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.TipoB.TipoCalculoB">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>TiposCalculo\TipoB\TipoCalculoB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.TipoB.TipoCalculoBConsumoMenorQue100">
    <Position X="9.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TiposCalculo\TipoB\TipoCalculoBConsumoMenorQue100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TiposCalculo.TipoB.TipoCalculoBFactory">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiposCalculo\TipoB\TipoCalculoBFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>